Feature: テスト仕様書（フィーチャファイル）からテスト実施結果報告書（エクセルファイル）を生成する
  * テスト仕様書はレビューや差分確認が容易になるため、テキストファイルで作成したい
  * 実施と結果の報告はテキストファイルでは難しいのでひとまずエクセルでまとめたい
  * テスト仕様書から自動で結果報告ファイルを生成したい

  Background:
    Given /tmp/example.xlsx を削除する
    Given サンプルのテスト仕様書を用意する
    Given テスト仕様書の文字コードを UTF-8 にする

  Scenario: コマンドを実行して同名の結果報告書を生成する
    Given /tmp に移動する
    When テスト仕様書を /tmp にコピーする
    When コマンドを実行する
    Then /tmp 以下に example.xlsx ファイルが存在すること
    Then 対象ストーリーに「テスト仕様書（フィーチャファイル）からテスト実施結果報告書（エクセルファイル）を生成する」と表示されていること
    Then 目的／観点に以下が表示されていること:
      """
      * テスト仕様書はレビューや差分確認が容易になるため、テキストファイルで作成したい
      * 実施と結果の報告はテキストファイルでは難しいのでひとまずエクセルでまとめたい
      * テスト仕様書から自動で結果報告ファイルを生成したい
      """
    Then 事前準備に以下が表示されていること:
      """
      サンプルのテスト仕様書を用意する
      テスト仕様書の文字コードを UTF-8 にする
      """
    Then 各シナリオとステップが表示されていること
      # 対応するシナリオは以下の通り
      # * コマンドを実行して同名の結果報告書を生成する
      # * コマンドに -o / --out オプションをつけると指定したディレクトリに出力されること
      # 各ステップについては元のファイルと比較して不足がないか確認すること
    Then 上記ステップに対応する行に備考が記入されていること

  Scenario: コマンドに -o / --out オプションをつけると指定したディレクトリにファイルを出力する
    When "vinegar -o /tmp example.feature" コマンドを実行する
    Then /tmp 以下に example.xlsx ファイルが存在すること
    Then /tmp 以下に example.xlsx ファイルが存在すること

    When "vinegar example.feature --out ~/Desktop" コマンドを実行する
    Then ~/Desktop 以下に example.xlsx ファイルが存在すること

  Scenario: 存在しないファイルを指定するとエラーを表示する
    When "vinegar not_exist.feature" コマンドを実行する
    Then 以下のエラーが表示されること:
      """
      File 'not_exist.feature' is not found.
      """

  Scenario: ほげ

  Scenario: コメントは備考にコピーする
    When コマンドを実行する
    Then このテストの備考に以下が記入されていること
      # ここはファイル末尾のコメントです
      # 備考に入っていますか？
